body {
    margin: 0;
    padding: 0;
    background-color:whitesmoke;
    color:black;
    font-family: 'Montserrat', sans-serif;
  }
  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    padding-bottom: 40px;
    background-color:white;
  }
  
  .menu-icon {
    display: none;
  }
  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color:white;
    overflow-y: auto;
    transition: all 0.9s;
    -webkit-transition: all 0.5s;
   
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 100px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(79, 190, 209, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: black;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  

/* Main  */  
/* .features{
    text-align: center;
    
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: black;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
    color:black;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 39px;
    margin: 15px 0;
    height: 70px;
  }
  
  .card {
   
   
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    height:300px;
    width:280px;
  }
  
  .middle-line {
    text-decoration: line-through;
  }

 
  .card:first-child {
    background-color:whitesmoke;
  }
  
  .card:nth-child(2) {
    background-color:whitesmoke;
  }
  
  .card:nth-child(3) {
    background-color:whitesmoke;
  }
  
  .card:nth-child(4) {
    background-color:whitesmoke;
  }
  
  .card-inner {
  padding-bottom:20px;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
   */

   /* Main */
.h2{
  font-weight:bold;
}

 .basic{
  padding-top: 30px;
  font-weight: bold;
 }  

 .discount-price{
  margin-top: -15px;
  color:black;
  text-decoration: line-through;
  font-weight: 100;
 }
.features {
    text-align: center;
    padding-bottom:40px;
    text-decoration: underline;
  }
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: black;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
    color: black;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    border-radius: 5px;
    height: 300px;
    width: 280px;
    background-color: white;
  }
  
  
  
  .original-price {
    margin-top: -12px;
    font-weight: 300;
  }
  
  .get-started-btn {
    background-color:#FFE4B5; /* Adjust the color as needed */
    color: black;
    padding: 8px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding-right: 30px;
    
  }
  .get-started-btn-two {
    background-color:	#FF69B4; /* Adjust the color as needed */
    color: black;
    padding: 8px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding-right: 30px;
    
  }
  .get-started-btn-three {
    background-color:	#BC8F8F; /* Adjust the color as needed */
    color: black;
    padding: 8px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding-right: 30px;
    
  }
  
  .icon {
    margin-right: 5px;
  }
  
  .feature-title {
    margin-bottom: 5px;
    font-weight: bold;
  }
  .three{
    padding-top: 5px;
  }
  .features {
    text-align: center;
  }
  
  
  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }



